# WeatherForecastApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/Activities/: MainActivity.java  MainActivity2.java  SettingsActivity.java
app/src/main/java/com/example/weather/Adapters/: BackgroundSettingAdapter.java  Next6DayAdapter.java  UnitSettingAdapter.java
app/src/main/java/com/example/weather/Model/: BackgroundSetting.java  Next6Day.java  UnitSetting.java
app/src/main/res/drawable/: background.xml  background3.xml  background_navigationview.xml  background_navigationview_type2.xml  background_navigationview_type3.xml  background_spinner.xml  background_spinner_settings.xml  baseline_dehaze_type2.xml  button_background_type1.xml  button_background_type2.xml  button_background_type3.xml  gardient_background_type2_banner.xml  gradient_background_type3_banner.xml  ic_add_location.xml  ic_add_location_type2.xml  ic_back_type2.xml  ic_check.xml  ic_error_outline_type2.xml  ic_location_on_type2.xml  ic_settings.xml  ic_settings_type2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml  custom_navigation_view.xml  settings_unit_spinner.xml  spinner_item_selected.xml  viewholder_next7day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
